MONGODB_URI=mongodb+srv://webdevmajed:6tJfuLShin73C7br@cluster0.zxcnjxv.mongodb.net/amazona-nextjs?retryWrites=true&w=majority

NEXTAUTH_SECRET=MAJED
NEXTAUTH_URL=http://localhost:3000

PAYPAL_CLIENT_ID=Ab60JPzWtf6ceRKZi85yVGDSRGcGT1OkApA2zD5-zFWt1uwkiKBcJUkvsciKo1FiR5Gm1F5aBWeox_0O